<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="glumo.com.glumo.fragment.CarbohydrateCheckerFragment">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="60dp"
        sothree:umanoShadowHeight="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/CLOUDS"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/search_item_container"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/WET_ASPHALT"
                android:gravity="bottom|center_horizontal"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/search_item_edit_text"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="9"
                            android:background="@android:color/transparent"
                            android:fontFamily="sans-serif-light"
                            android:hint="@string/search_item_placeholder"
                            android:imeOptions="actionSearch"
                            android:inputType="text"
                            android:maxLines="1" />

                        <RelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/microphone_image_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="7dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/microphone"
                                android:tint="@android:color/black" />

                            <ImageView
                                android:id="@+id/cancel_image_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="12dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/cancel"
                                android:tint="@android:color/black"
                                android:visibility="gone" />
                        </RelativeLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <!-- Loading indicator -->
            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/loading_indicator"
                android:layout_width="match_parent"
                android:layout_marginTop="-6dp"
                android:layout_marginBottom="-6dp"
                android:layout_height="15dp"
                android:indeterminate="true"
                app:mpb_progressStyle="horizontal"
                android:visibility="gone"
                style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal" />

            <!-- List of food items -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/food_item_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    android:visibility="gone"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

                <LinearLayout
                    android:id="@+id/empty_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/scarecrow" />

                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/not_so_scary"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />-->
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/slide_arrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/up_arrow"
                    android:tint="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/number_of_items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@android:color/black"
                        android:text="@string/default_value_for_items_in_list"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/SILVER" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/CLOUDS"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/food_items_in_list_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/SILVER" />

            <LinearLayout
                android:id="@+id/total_carbohydrates_container"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/total_carbohydrates"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/total_carbohydrates_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/start_total_carbohydrates_value"
                    android:textColor="@android:color/black"
                    android:textSize="35sp" />

                <Button
                    android:id="@+id/go_to_bolus_calculator_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bolus_calculator_button"
                    android:text="@string/go_to_bolus_calculator_button"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</FrameLayout>
