<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/dropbox_blue"
    tools:context="glumo.com.glumo.fragment.BackupDropBoxFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/dropbox_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/dropbox_backup_title"
                    android:textColor="@android:color/white"
                    android:textSize="40dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/import_data"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button_rounded_corners"
                    android:text="@string/import_data_backup_button"
                    android:textAllCaps="false"
                    android:textColor="@color/dropbox_blue"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/export_data"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button_rounded_corners"
                    android:text="@string/export_data_backup_button"
                    android:textAllCaps="false"
                    android:textColor="@color/dropbox_blue"
                    android:textSize="15sp" />

            </LinearLayout>

            <ListView
                android:id="@+id/dropbox_files_list_view"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null">
            </ListView>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
