<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/CLOUDS"
    android:fillViewport="true"
    tools:context="glumo.com.glumo.fragment.BolusCalculatorFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/did_you_know"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="4dp">

                <TextView
                    android:id="@+id/general_tip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-light"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/icarb_ration"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="15sp" />

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/number_picker_icarb_ratio"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:np_dividerColor="@color/colorAccent"
                app:np_dividerThickness="2dp"
                app:np_max="50"
                app:np_min="1"
                app:np_orientation="horizontal"
                app:np_selectedTextColor="@color/colorAccent"
                app:np_textColor="@color/colorAccent"
                app:np_textSize="20sp"
                app:np_value="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:gravity="center"
                android:id="@+id/carbohydrate_value_within_bolus_calculator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-light"
                android:hint="@string/enter_carbohydrates_hint"
                android:inputType="number"
                android:maxLength="4"
                android:maxLines="1"
                android:textAlignment="center" />

            <Button
                android:id="@+id/calculate_insulin_units_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bolus_calculator_button"
                android:text="@string/calculate_insulin_units_button"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bolus_wave_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <me.itangqi.waveloadingview.WaveLoadingView
                    android:id="@+id/bolus_wave"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentBottom="true"
                    app:wlv_progressValue="90"
                    app:wlv_shapeType="rectangle"
                    app:wlv_titleBottomColor="@android:color/white"
                    app:wlv_waveAmplitude="100"
                    app:wlv_titleCenter=""
                    app:wlv_titleCenterColor="@android:color/white"
                    app:wlv_waveColor="@color/colorAccent" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
