# Glumo

./: README.md
Glumo/app/: build.gradle
Glumo/app/src/androidTest/java/glumo/com/glumo/: ExampleInstrumentedTest.java
Glumo/app/src/main/: AndroidManifest.xml
Glumo/app/src/main/java/glumo/com/glumo/activity/: AppWidgetProviderActivity.java  ChooseBluetoothDeviceActivity.java  ChooseDiabetesTypeActivity.java  ChooseSensorActivity.java  ChooseThresholdsActivity.java  EasterEggActivity.java  EmergencyMessageActivity.java  EndOfFirstConfigurationActivity.java  GettingStartedActivity.java  MainActivity.java
Glumo/app/src/main/java/glumo/com/glumo/adapter/: BluetoothListAdapter.java  FileListAdapter.java  FoodItemAdapter.java  FoodItemLoader.java  FoodItemsInListAdapter.java  GlucoseReadAdapter.java
Glumo/app/src/main/java/glumo/com/glumo/application/: GlumoApplication.java
Glumo/app/src/main/java/glumo/com/glumo/fragment/: AnalysisFragment.java  BackupDriveFragment.java  BackupDropBoxFragment.java  (+6 more)
Glumo/app/src/main/res/drawable/: analysis_period_selection_button_active_background.xml  bolus_calculator_button.xml  button_rounded_corners.xml  button_rounded_corners_text.xml  circle_shape_green.xml  circle_shape_orange.xml  circle_shape_red.xml  gradient.xml  splash_screen.xml  widget_gradient.xml
Glumo/app/src/main/res/layout/: activity_bluetooth_choose_device.xml  activity_choose_diabetes_type.xml  activity_choose_sensor.xml  activity_choose_thresholds.xml  activity_easter_egg.xml  activity_emergency_message.xml  activity_end_of_first_configuration.xml  activity_getting_started.xml  activity_main.xml  bluetooth_device_row.xml  drawer_header.xml  file_item_row.xml  food_item_in_list_row.xml  food_item_row.xml  fragment_analysis.xml  fragment_backup_drive.xml  fragment_backup_dropbox.xml  fragment_backup_local_storage.xml  fragment_bolus_calculator.xml  fragment_carbohydrate_checker.xml  fragment_credits.xml  fragment_home.xml  glucose_read_row.xml  gradient.xml  progress_layout.xml  widget_layout.xml
Glumo/app/src/main/res/menu/: drawer_menu.xml  home_fragment_menu.xml
Glumo/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Glumo/app/src/main/res/xml/: preferences.xml  widget.xml
Glumo/app/src/test/java/glumo/com/glumo/: ExampleUnitTest.java
(+14 files in other folders)
