apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "glumo.com.glumo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Other
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'

    //External libraries
    compile 'com.thebluealliance:spectrum:0.7.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.shawnlin:number-picker:2.4.3'
    compile 'com.lantouzi.wheelview:library:1.1.2'
    compile 'me.itangqi.waveloadingview:library:0.3.5'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.0'
    compile 'me.zhanghai.android.materialprogressbar:library:1.4.1'
    compile 'com.github.Vatican-Cameos:CarouselPicker:v1.0'
    compile 'com.opencsv:opencsv:3.9'
    testCompile 'junit:junit:4.12'

    compile files('libs/dropbox-android-sdk-1.6.3.jar')
    compile files('libs/json_simple-1.1.jar')

    compile 'com.google.android.gms:play-services-auth:10.2.6'
    compile 'pub.devrel:easypermissions:0.2.1'
    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-drive:v3-rev75-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
}
